<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-3.3.1.js">
    </script>
    <style>
      #gallery{
        width: 950px;
        height: 190px;
        background: #ff0;
        border : 2px solid black;
        border-radius: 15px;
      }
      ul {
        list-style: none;
      }
      ul li{
        display: inline;
        float: left;
        padding: 10px;
      }
      .bigpic {
        position: absolute;
        display: none;
        left: 100px;
        width: 400px;
        height: 340px;
      }
      .smallpic {
        border: 2px dotted red;
        width: 200px;
        height: 140px;
      }
      .index {
        width: 200px;
        height: 30px;
        background-color: pink;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="index">
        <a href="index.html" target="_self">인덱스로 돌아가기</a> <br>
    </div>
    <h1>사용법</h1>
    <div id="gallery">
      <ul>
        <li>
          <img src="siro2.jpg" id="s1" class="smallpic">
          <img src="siro3.jpg" id="big1" class="bigpic">
        </li>
        <li>
          <img src="siro.jpg" id="s2" class="smallpic">
          <img src="siro2.jpg" id="big2" class="bigpic">
        </li>
        <li>
          <img src="cat1.jpg" id="s3" class="smallpic">
          <img src="cat2.jpg" id="big3" class="bigpic">
        </li>
      </ul>

    </div>
  </body>
</html>
